[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00K\x00l\x00a\x00s\x00s\x00e\x00n\x00b\x00u\x00c\x00h\x00M\x00a\x00g\x00i\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/richi/projects/klassenbuchmagic/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00 \x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00q\x00t\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=klassenbuchmagic
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=KlassenbuchMagic,src,klassenbuchmagic
Project Target=KlassenbuchMagic,src,klassenbuchmagic
Working Directory=file:///home/richi/projects/klassenbuchmagic/build/src/
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/richi/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
