[Desktop Entry]
Name=klassenbuchmagic
Name[ca]=klassenbuchmagic
Name[ca@valencia]=klassenbuchmagic
Name[cs]=klassenbuchmagic
Name[da]=klassenbuchmagic
Name[de]=klassenbuchmagic
Name[en_GB]=klassenbuchmagic
Name[es]=klassenbuchmagic
Name[et]=klassenbuchmagic
Name[fi]=klassenbuchmagic
Name[gl]=klassenbuchmagic
Name[it]=klassenbuchmagic
Name[ko]=klassenbuchmagic
Name[nl]=klassenbuchmagic
Name[pl]=klassenbuchmagic
Name[pt]=klassenbuchmagic
Name[pt_BR]=klassenbuchmagic
Name[ru]=klassenbuchmagic
Name[sk]=klassenbuchmagic
Name[sl]=klassenbuchmagic
Name[sr]=klassenbuchmagic
Name[sr@ijekavian]=klassenbuchmagic
Name[sr@ijekavianlatin]=klassenbuchmagic
Name[sr@latin]=klassenbuchmagic
Name[sv]=klassenbuchmagic
Name[tr]=klassenbuchmagic
Name[uk]=klassenbuchmagic
Name[x-test]=xxklassenbuchmagicxx
Name[zh_TW]=klassenbuchmagic
Exec=klassenbuchmagic
Icon=klassenbuchmagic
Type=Application
X-DocPath=klassenbuchmagic/index.html
GenericName=A KDE Application
GenericName[ca]=Una aplicació pel KDE
GenericName[ca@valencia]=Una aplicació pel KDE
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE-program
GenericName[de]=Eine KDE-Anwendung
GenericName[en_GB]=A KDE Application
GenericName[es]=Una aplicación para KDE
GenericName[et]=KDE rakendus
GenericName[fi]=KDE-sovellus
GenericName[gl]=Programa de KDE
GenericName[it]=Un'applicazione di KDE
GenericName[ko]=KDE 프로그램
GenericName[nl]=Een KDE-toepassing
GenericName[nn]=Eit KDE-program
GenericName[pl]=Program dla KDE
GenericName[pt]=Uma Aplicação do KDE
GenericName[pt_BR]=Um aplicativo do KDE
GenericName[ru]=Приложение KDE
GenericName[sk]=KDE Aplikácia
GenericName[sl]=Program za KDE
GenericName[sr]=КДЕ програм
GenericName[sr@ijekavian]=КДЕ програм
GenericName[sr@ijekavianlatin]=KDE program
GenericName[sr@latin]=KDE program
GenericName[sv]=Ett KDE-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[uk]=Програма для KDE
GenericName[x-test]=xxA KDE Applicationxx
GenericName[zh_CN]=KDE 应用程序
GenericName[zh_TW]=KDE 應用程式
